<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="format-detection" content="telephone=no" />
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-PDSB2SQ');</script>


    <meta name='robots' content='max-image-preview:large' />


    <title>Đăng ký tại VayTiền như thế nào? Hướng dẫn đăng ký khoản vay tại VayTiền</title>
    <meta name="description" content="Hướng dẫn chi tiết từng bước đăng ký vay tại VayTiền" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="../how-to-apply-a-loan/index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Đăng ký tại VayTiền như thế nào? Hướng dẫn đăng ký khoản vay tại VayTiền" />
    <meta property="og:description" content="Hướng dẫn chi tiết từng bước đăng ký vay tại VayTiền" />
    <meta property="og:url" content="../how-to-apply-a-loan/" />
    <meta property="og:site_name" content="VayTiền" />
    <meta property="article:modified_time" content="2020-12-01T12:20:42+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="webadmin">
    <script type="application/ld+json"
        class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"../#website","url":"../","name":"Senmo","description":"","potentialAction":[{"@type":"SearchAction","target":"../?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"../how-to-apply-a-loan/#webpage","url":"../how-to-apply-a-loan/","name":"\u0110\u0103ng k\u00fd t\u1ea1i Senmo nh\u01b0 th\u1ebf n\u00e0o? H\u01b0\u1edbng d\u1eabn \u0111\u0103ng k\u00fd kho\u1ea3n vay t\u1ea1i Senmo","isPartOf":{"@id":"../#website"},"datePublished":"2020-06-08T10:39:44+00:00","dateModified":"2020-12-01T12:20:42+00:00","description":"H\u01b0\u1edbng d\u1eabn chi ti\u1ebft t\u1eebng b\u01b0\u1edbc \u0111\u0103ng k\u00fd vay t\u1ea1i Senmo","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["../how-to-apply-a-loan/"]}]}]}</script>



    <link rel='dns-prefetch' href='//senmo.vn' />
    <link rel='stylesheet' id='classic-theme-styles-css'
        href='../wp-includes/css/classic-themes.min.css' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='senmo-style-css'
        href='../wp-content/themes/senmo/assets/styles/main.min.css'
        type='text/css' media='all' />
    <script type='text/javascript' src='../wp-content/plugins/wp-lozad/js/lozad.js'
        id='lozad_script-js'></script>
    <script type='text/javascript' src='../wp-content/plugins/wp-lozad/js/initLozad.js'
        id='lozad_init_script-js'></script>
    <link rel="https://api.w.org/" href="../wp-json/" />
    <link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/10" />
    <link rel='shortlink' href='../?p=10' />
    <link rel="icon"
        href="../logo/logo.jpg"
        sizes="32x32" />
    <link rel="icon"
        href="../logo/logo.jpg"
        sizes="192x192" />
    <link rel="apple-touch-icon"
        href="../logo/logo.jpg" />
    <meta name="msapplication-TileImage"
        content="../logo/logo.jpg" />
</head>

<body id="body">

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PDSB2SQ" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <div class="wrapper" id="wrapper">
        <header class="header">
            <div class="header-container">
                <div class="logo">
                    <a href="../Trang-Chu/index.html">
                        <img src="../logo/logo.jpg" style="height: 50px;"
                        alt="">
                    </a>
                </div>
                <div class="header__nav">
                    <ul id="menu-main_menu" class="header__nav-list">
                        <li id="menu-item-389"
                            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-389">
                            <a href="../how-to-apply-a-loan/index.html" aria-current="page">Đăng ký vay</a></li>
                        <li id="menu-item-390"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a
                                href="../how-to-repay-or-extend/index.html">Cách thanh toán khoản vay</a></li>
                        <li id="menu-item-332"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a
                                href="../faq/index.html">Câu hỏi thường gặp</a></li>
                        <li id="menu-item-294"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a
                                href="../contact-us/index.html">Liên hệ</a></li>
                        <li id="menu-item-331"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a
                                href="../about-us/index.html">Về chúng tôi</a></li>
                    </ul>
                </div>
                <div class="header__contacts">
                    <div class="header__contacts-top">
                        <a href="tel:"></a>
                    </div>
                    <div class="header__contacts-bottom">
                        <span></span>
                    </div>
                </div>
                <div class="header__button" style="display: none !important;">
                    <a href="../user/login">ĐĂNG NHẬP</a>
                </div>
                <div class="header__mobile">
                    <!-- <a href="../user/login/index.html">ĐĂNG NHẬP</a> -->

                    <div class="header__mobile-burger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="general-wrapper general-wrapper--margin-bottom">
                <section class="section how-to-apply">
                    <div class="container-content">
                        <div class="how-to-apply__wrapper">
                            <div class="how-to-apply__left">
                                <div class="how-to-apply__title">
                                    <h1>Đăng ký vay</h1>
                                </div>
                                <ul class="how-to-apply__list">
                                    <li class="how-to-apply__item">
                                        <div class="how-to-apply__item-top"><span>1</span>
                                            <h3>Lựa chọn số <br />
                                                tiền và thời hạn</h3>
                                        </div>
                                        <div class="how-to-apply__item-bottom">
                                            <p>Quý khách có thể lựa chọn khoản vay và thời hạn vay mong muốn. Sau đó
                                                chọn &#8220;Đăng ký vay&#8221;</p>
                                        </div>
                                    </li>
                                    <li class="how-to-apply__item">
                                        <div class="how-to-apply__item-top"><span>2</span>
                                            <h3>Xác minh số <br />
                                                điện thoại</h3>
                                        </div>
                                        <div class="how-to-apply__item-bottom">
                                            <p>Quý khách cần nhập họ tên, số điện thoại. Sau đó Senmo sẽ gửi mã OTP đến
                                                cho quý khách.</p>
                                        </div>
                                    </li>
                                    <li class="how-to-apply__item">
                                        <div class="how-to-apply__item-top"><span>3</span>
                                            <h3> Điền hồ sơ <br />
                                                cá nhân</h3>
                                        </div>
                                        <div class="how-to-apply__item-bottom">
                                            <p>Quý khách cần cung cấp chính xác và đầy đủ các thông tin cần thiết, hình
                                                ảnh CMND để hồ sơ có tỉ lệ duyệt cao hơn.</p>
                                        </div>
                                    </li>
                                    <li class="how-to-apply__item">
                                        <div class="how-to-apply__item-top"><span>4</span>
                                            <h3>Xác nhận điều <br />
                                                khoản sử dụng</h3>
                                        </div>
                                        <div class="how-to-apply__item-bottom">
                                            <p>Bằng việc nhập mã OTP, quý khách xác nhận rằng đã đọc, hiểu và đồng ý với
                                                điều khoản và điều kiện sử dụng dịch vụ của Senmo.vn</p>
                                        </div>
                                    </li>
                                    <li class="how-to-apply__item">
                                        <div class="how-to-apply__item-top"><span>5</span>
                                            <h3>Xét duyệt <br />
                                                hồ sơ</h3>
                                        </div>
                                        <div class="how-to-apply__item-bottom">
                                            <p>Hồ sơ của quý khách sẽ được hệ thống xét duyệt trong vòng ít phút. Nếu hồ
                                                sơ đủ điều kiện, khoản tiền sẽ được chuyển đến tài khoản cá nhân của quý
                                                khách.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="how-to-apply__right-bg">
                                <div class="calculator_block how-to-apply__right how-to-apply__right--width">
                                    <div class="calculator__loader"style="display: none !important;">
                                        <div class="calculator__loader_inner">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                    </div>
                                    <div class="how-to-apply__right-top">
                                        <div class="calculator-elem">
                                            <div class="calculator-elem__top">
                                                <span>Khoản vay</span>
                                                <div class="input_wrap">
                                                    <input type="text" inputmode="numeric" name="summa" id="input_summa"
                                                        value="0">
                                                    <span>VND</span>
                                                </div>
                                            </div>
                                            <div class="calculator-elem__slide">
                                                <div id="slider_minus"
                                                    class="calculator-elem__button calculator-elem__button-minus"></div>
                                                <input type="range" id="slider_summa"
                                                    class="calculator-elem__slider slider">
                                                <div class="calculator-elem__redline">
                                                    <span>Khách hàng cũ</span>
                                                </div>
                                                <div id="slider_plus"
                                                    class="calculator-elem__button calculator-elem__button-plus"></div>
                                            </div>
                                            <div class="calculator-elem__numb"><span id="summa_min">0</span><span
                                                    id="summa_max">0</span></div>
                                            <div class="calculator-elem__quantity-days"></div>
                                            <ul class="calculator-elem__list">
                                                <li class="calculator-elem__item">
                                                    <p>Số tiền thanh toán</p>
                                                    <span><span id="summa_settlement">0</span> VND</span>
                                                    <span id="wrap_discount"
                                                        class="calculator-elem__item-discount"><span
                                                            id="summa_discount">2 000 000</span> VND</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="calculator-elem__btn">
                                            <a href="../user/registration" id="calc_submit">Đăng ký
                                                vay</a>
                                        </div>
                                        <div class="calculator-elem__discount">
                                            <span>Mã giảm giá</span>
                                        </div>
                                        <form id="discount_form" class="discount-hidden discount__form">
                                            <div class="discount-hidden__input">
                                                <input type="text" placeholder="Nhập mã giảm giá">
                                                <div class="promocode_message" data-error="Lỗi đăng tải"
                                                    data-apply="Mã giảm giá đã được áp dụng"></div>
                                                <button type="submit">Thêm mã</button>
                                            </div>
                                        </form>
                                        <div id="check_error" class="calculator-elem__check">
                                            <label id="calc_check_wrap" class="calculator-elem__check__input">
                                                <input id="calc_check" type="checkbox" checked="checked">
                                                <div></div>
                                            </label>
                                            <div class="calculator-elem__check__text">
                                                <p><span data-sheets-value="{" data-sheets-userformat="{">Bằng cách bấm
                                                        nút &#8220;Đăng ký vay&#8221; ở trên, tôi xác nhận rằng, tôi đã
                                                        đọc, hiểu và đồng ý với nội dung của <a
                                                            href="https://storage.googleapis.com/vn-senmo-wordpress/agreements/terms_and_condition.pdf">Điều
                                                            khoản và điều kiện</a></span> <span data-sheets-value="{"
                                                        data-sheets-userformat="{">và <a
                                                            href="https://vn-senmo-wordpress.storage.googleapis.com/wp-content/uploads/2022/12/19033653/Privacy-Policy_Final-version-19.12.2021.pdf">Chính
                                                            sách bảo mật</a></span>.</p>
                                            </div>
                                            <div class="calculator-elem__check__error">Để đăng ký khoản vay, vui lòng
                                                đồng ý với Điều khoản và điều kiện và Chính sách bảo mật</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer" id="footer">
            <div class="container-info">
                <div class="footer__top">
                    <ul class="footer__top-list">
                        <li class="footer__top-item">
                            <div class="footer__top-item__left">
                                <div class="footer__top-img">
                                    <img src="https://vn-senmo-wordpress.storage.googleapis.com/wp-content/uploads/2022/01/28135730/technology.svg"
                                        alt="">
                                </div>
                            </div>
                            <div class="footer__top-item__right">
                                <div class="footer__top-text"><span>Dịch vụ hỗ trợ khách hàng</span>
                                </div>
                                <div class="footer__top-phone">
                                    <a href="tel:1900996692">1 900 996 692</a>
                                </div>
                                <div class="footer__top-work">
                                    <span>Thứ 2 - Chủ nhật</span>
                                </div>
                            </div>
                        </li>
                        <li class="footer__top-item">
                            <div class="footer__top-item__left">
                                <div class="footer__top-img">
                                    <img src="https://vn-senmo-wordpress.storage.googleapis.com/wp-content/uploads/2022/01/28135729/interface.svg"
                                        alt="">
                                </div>
                            </div>
                            <div class="footer__top-item__right">
                                <div class="footer__top-mail"><span>Email </span></div>
                                <div class="footer__top-phone">
                                    <a href="/cdn-cgi/l/email-protection#4437212a292b04232b222d2a232b6a322a"><span
                                            class="__cf_email__"
                                            data-cfemail="dba8beb5b6b49bbcb4bdb2b5bcb4f5adb5">[email&#160;protected]</span></a>
                                </div>
                            </div>
                        </li>
                        <li class="footer__top-item">
                            <div class="footer__top-item__left">
                                <div class="footer__top-img">
                                    <img src="https://vn-senmo-wordpress.storage.googleapis.com/wp-content/uploads/2022/01/28135729/hour.svg"
                                        alt="">
                                </div>
                            </div>
                            <div class="footer__top-item__right">
                                <div class="footer__top-text"><span>Giờ làm việc</span></div>
                                <div class="footer__top-schedule">7:30 - 20:30 mỗi ngày</div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer__center">
                    <div class="footer__center-left">
                        <div class="footer__socials">
                            <div class="footer__socials-title"></div>
                            <ul class="footer__socials-list">
                                <li class="footer__socials-item">
                                    <a href="https://www.facebook.com/Senmo-Việt-Nam-105638421291256/"
                                        target="_blank"><img
                                            src="https://vn-senmo-wordpress.storage.googleapis.com/wp-content/uploads/2022/01/28135729/fb.svg"
                                            alt=""></a>
                                </li>
                                <li class="footer__socials-item">
                                    <a href="https://www.instagram.com/senmo.vietnam/" target="_blank"><img
                                            src="https://vn-senmo-wordpress.storage.googleapis.com/wp-content/uploads/2022/01/28135633/inst_vnSenmo.svg"
                                            alt=""></a>
                                </li>
                                <li class="footer__socials-item">
                                    <a href="https://play.google.com/store/apps/details?id=vn.senmo.mobile"
                                        target="_blank"><img
                                            src="https://vn-senmo-wordpress.storage.googleapis.com/wp-content/uploads/2021/02/21094847/Group-714.png"
                                            alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__center-right">
                        CÔNG TY TNHH GOFINGO VIỆT NAM
                        Số 102 Nguyễn Xí, Phường 26, Quận Bình Thạnh, Thành phố Hồ Chí Minh
                        Giấy phép kinh doanh số 0315529414 Cấp ngày 27/02/2019 Tại Sở kế hoạch đầu tư TP. HCM
                        All rights reserved © 2019
                        CÔNG TY TNHH GOFINGO sử dụng nền tảng công nghệ để thực hiện các hoạt động hỗ trợ quá trình tiếp
                        cận dịch vụ cho vay, kết nối người vay và đối tác cho vay. Công ty chúng tôi không thực hiện bất
                        kỳ hoạt động cấp tín dụng nào dưới mọi hình thức. Mọi quyết định liên quan đến khoản vay như số
                        tiền, hình thức vay hoặc các điều khoản và điều kiện hoàn toàn thuộc trách nhiệm của quý vị.
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__bottom-left">
                        <div class="logo">
                            <a href="../Trang-Chu/index.html">
                                <img src="../logo/logo.jpg" style="height: 50px;"
                                alt="">
                            </a>
                        </div>
                    </div>

                    <div class="footer__bottom-right">
                        <div class="footer__nav">
                            <a
                                href="https://vn-senmo-wordpress.storage.googleapis.com/wp-content/uploads/2023/01/17112738/Chinh-Sach-Bao-Mat.pdf">Chính
                                Sách Bảo Mật</a>
                            <a
                                href="https://vn-senmo-wordpress.storage.googleapis.com/wp-content/uploads/2022/08/12005312/terms_and_condition.pdf">Thỏa
                                Thuận Đồng Ý</a>
                            <a href="/blog/">Blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="sidebar-bg">
            <div class="sidebar" id="sidebar">
                <!-- <div class="close-sidebar-wrapper" id="closeSidebar">
                    <a href="../user/login" class="sidebar__login">ĐĂNG NHẬP<svg width="15" height="17"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.384 8.312a.674.674 0 0 0 .145.217l2 2a.667.667 0 0 0 .942-.943l-.862-.862h5.724a.666.666 0 1 0 0-1.334H8.609l.862-.862a.666.666 0 1 0-.943-.942l-2 1.999a.667.667 0 0 0-.145.727z"
                                fill="#4EB176" />
                            <path
                                d="M11.334 10.057a.667.667 0 0 0-.667.666v3.334H6V3.39a.667.667 0 0 0-.475-.639L4.21 2.057h6.457V5.39a.666.666 0 1 0 1.334 0v-4a.666.666 0 0 0-.667-.667H.667c-.024 0-.045.01-.069.013a.668.668 0 0 0-.282.099C.3.844.283.845.269.855.264.86.262.867.256.871a.66.66 0 0 0-.177.21C.07 1.1.068 1.12.06 1.137c-.02.05-.044.1-.052.156-.004.02.002.039.002.058 0 .014-.01.026-.01.039v13.333c0 .318.225.592.536.654l4.667 1.333A.666.666 0 0 0 6 16.057v-.667h5.334a.667.667 0 0 0 .667-.667v-4a.667.667 0 0 0-.667-.666z"
                                fill="#4EB176" />
                        </svg></a>
                    <div class="close-sidebar"><span></span></div>
                </div> -->
                <div class="sidebar__list-title">Thông tin tham chiếu</div>
                <ul id="menu-main_menu-1" class="sidebar__list">
                    <li
                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-389">
                        <a href="../how-to-apply-a-loan/index.html" aria-current="page">Đăng ký vay</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-390"><a
                            href="../how-to-repay-or-extend/index.html">Cách thanh toán khoản vay</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a
                            href="../faq/index.html">Câu hỏi thường gặp</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-294"><a
                            href="../contact-us/index.html">Liên hệ</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a
                            href="../about-us/index.html">Về chúng tôi</a></li>
                </ul>
                <div class="sidebar__contacts">
                    <a href="tel:"></a><span></span>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script>
        var api_url = 'https://api.senmo.vn/api/';
        var environment_type = 'production';
        window.dataLayer.push({ event: 'autoPageview', page: window.location.href, title: document.title });
    </script>
    <script charset="UTF-8" src="https://web.webpushs.com/js/push/e2dd96beaf2265bfb4d38ec68757245d_1.js" async></script>
    <script type='text/javascript'
        src='../wp-content/themes/senmo/assets/scripts/main.min.js'
        id='senmo-scripts-js'></script>
</body>

</html>